{
  "name": "whatsapp-bot",
  "description": "Whatsapp Bot build with Nodejs",
  "repository": "https://github.com/xrutzmalesin/XrutzB0t",
  "logo": "https://telegra.ph/file/pacar gw.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
